<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Data Entry Page</h1>
    <form method="POST" action="/predict"> 

        {% for field_name in ['no_of_dependents','education','self_employed','income_annum', 'loan_amount', 'residential_assets_value', 'commercial_assets_value', 
                                'luxury_assets_value', 'bank_asset_value', 'loan_term', 'cibil_score'] %}

        <label for="{{ field_name }}">{{ field_name|replace('_', ' ')|title }}:</label>
        <input type="number" id="{{ field_name }}" name="{{ field_name }}" required><br>

        {% endfor %}

        <input type="submit" value="Submit">
    </form>
    
        
</body>
</html>
